{
  "version": "35.0.0",
  "artifacts": {
    "example-foundation.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "example-foundation.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "example-foundation": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://588476158895/eu-central-1",
      "properties": {
        "templateFile": "example-foundation.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::588476158895:role/cdk-hnb659fds-deploy-role-588476158895-eu-central-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::588476158895:role/cdk-hnb659fds-cfn-exec-role-588476158895-eu-central-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-588476158895-eu-central-1/ce3da0bfa87f982b16a3afcba8e19c443dc09684b07891a2b3555f154e039b47.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "example-foundation.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::588476158895:role/cdk-hnb659fds-lookup-role-588476158895-eu-central-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "example-foundation.assets"
      ],
      "metadata": {
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayED10B4D5"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayCloudWatchRole49FB2841"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayAccountD1AB3699"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayDeployment30FF0FD98785a803edebe6cc05c7443bb208f285"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayDeploymentStageprodD7D6D89C"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayEndpoint45077586"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Default/health/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayhealth5A4EB55A"
          }
        ],
        "/example-foundation/example/public-gateway/public-gateway-public-rest-gateway/Default/health/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicgatewaypublicgatewaypublicrestgatewayhealthGET49D02937"
          }
        ],
        "/example-foundation/example/identty-provider/user-pool/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleidenttyprovideruserpool073DDCBA"
          }
        ],
        "/example-foundation/example/identty-provider/user-pool/user-pool-client-admin/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleidenttyprovideruserpooluserpoolclientadminFDB1B2E0"
          }
        ],
        "/example-foundation/example/identty-provider/user-pool-domain/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleidenttyprovideruserpooldomain58C5048C"
          }
        ],
        "/example-foundation/example/admin-admin-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleadminadminbucketD411474B"
          }
        ],
        "/example-foundation/example/admin-admin-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleadminadminbucketPolicy6E1DF9C3"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/connect-handler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewayconnecthandlerServiceRole03B66F9D"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/connect-handler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewayconnecthandler56032D0E"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/mywsapi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewaymywsapi0A506069"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/mywsapi/$connect-Route/connetc-handler-integration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewaymywsapiconnectRouteconnetchandlerintegrationPermissionA9414042"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/mywsapi/$connect-Route/connetc-handler-integration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewaymywsapiconnectRouteconnetchandlerintegrationB51C8F71"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/mywsapi/$connect-Route/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewaymywsapiconnectRoute58976C8A"
          }
        ],
        "/example-foundation/example/public-bus/ws-gateway/mystage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "examplepublicbuswsgatewaymystage3E62A1AB"
          }
        ],
        "/example-foundation/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/example-foundation/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/example-foundation/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "example-foundation"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}