{
  "name": "asyncapi-generator-typescript-cdk-event-bridge",
  "version": "0.0.1",
  "dependencies": {},
  "type": "commonjs",
  "main": "./template/index.js",
  "generator": {
    "renderer": "react",
    "parameters": {
      "server": {
        "description": "The server you want to use in the code.",
        "required": true
      }
    }
  }
}
